@import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap');

* {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Pixelify Sans', sans-serif;

}

header {
    display: grid;
    ;
    grid-template-columns: auto 1fr auto;
    grid-template-areas: ".logo nav";
    width: 100%;
    height: 75px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);

    .logo {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 20px;
        font-size: 1.5rem;
        font-weight: 700;
        color: rgb(255, 0, 0);
    }

    & nav {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;


        & .lista_desordenada {
            display: flex;
            gap: 10px;
            margin-right: 10px;
            position: relative;

            & a {
                font-weight: 500;
                color: rgb(112, 112, 112);

            }

            & .dropdown_menu {
                position: absolute;
                background-color: rgb(255, 255, 255);
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
                padding: 10px;
                display: none;
                z-index: 1;

                &:hover {
                    display: block;
                }
            }

            & a:hover + .dropdown_menu {
                display: block;
            }



        }

    }
}

.contenedor__buscador{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 20px 0;
    
    & input{
        width: 340px;
        height: 40px;
        padding: 0 10px;
        border: 1px solid rgb(112, 112, 112);
        border-radius: 5px 0 0 5px;
        font-size: 1rem;
        font-weight: 500;
        position: relative;
        outline: none;

        &:focus{
            border: 1px solid rgb(196, 0, 0);
        
        }
    }
    & button{
        width: 40px;
        height: 40px;
        background: linear-gradient(90deg, rgb(255, 0, 0) 0%, rgb(228, 47, 47) 100%);
        border-radius: 0 5px 5px 0;
        color: white;
        font-weight: 800;
        font-size: 1rem;
    }

    & span{
        position: absolute;
        left: 20px;
        color: red;
    }

    
}


.contenedor{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    justify-items: center;
    gap: 10px;
    padding: 20px 10px;
    margin: 10px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);

    & .card{
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px;
        width: 240px;
        background-color: rgb(255, 255, 255);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        border:1px solid rgb(112, 112, 112);

        & img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 1px solid rgb(112, 112, 112);
        }

        & h2{
            font-size: 1.5rem;
            font-weight: 700;
            color: rgb(196, 0, 0);
        }

        & p{
            font-size: 1rem;
            font-weight: 500;
            text-align:center;
            color: rgb(112, 112, 112);
        }
    }
}

.fade-in{
    animation: fadeIn .2s ease-in-out;
}

@keyframes fadeIn{
    0%{
        opacity: 0;
        transform: scale(1);
    }
    50%{
        transform: scale(.9);
        opacity: 1;

    }
    100%{
        transform: scale(1);
    }
}

.carga{
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    transition: display 5s ease-in-out;
}
.circulo--carga{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid rgb(255, 0, 0);
    border-top: 10px solid transparent;
    animation: girar 1s linear infinite;
    filter: drop-shadow(0 0 5px rgb(255, 0, 0));
}
.cantidad--carga{
    display: flex;
    width: 80%;
    justify-content: space-between;
    font-size: 2rem;
    font-weight: 700;
    color: rgb(196, 0, 0);
}

.carga__contenedor{
    width: 80%;
    height: 30px;
    border: 2px solid rgb(0, 0, 0);

    .carga--barra{
        width: 0%;
        height: 100%;
        background: linear-gradient(90deg, rgb(255, 0, 0) 0%, rgb(0, 0, 0) 100%);
        animation: carga 2s linear infinite;
    }
}
@keyframes girar{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

/* @media (width<800px){
    .card{
        p{
            display: none;
        }
    }
} */